[probe]
pin: PG10
x_offset: 0
y_offset: 20
z_offset: 2.094
speed: 5.0
lift_speed: 5.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
speed: 150
probe_count: 5, 5
horizontal_move_z: 10
algorithm: lagrange
mesh_min : 25, 25
mesh_max : 300, 300
mesh_pps: 0
fade_start: 1
fade_end: 10
fade_target: 0

;[safe_z_home]
# midpoint = 165 + bltouch.x_offset, 165 + bltouch.y_offset
;home_xy_position: 160,160
;z_hop: 10
;z_hop_speed: 5

[z_tilt]
z_positions:
    20, 160
    310, 160
points:
    20, 140
    310, 140
speed: 100
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.005

[bed_screws]
screw1_name: Front left screw
screw1: 10,10
screw2_name: Rear left screw
screw2: 10,320
screw3_name: Rear right screw
screw3: 280,320
screw4_name: Front right screw
screw4: 280,10

[screws_tilt_adjust]
screw1_name: Front left screw
screw1: 10,10
 
screw2_name: Rear left screw
screw2: 10,280

screw3_name: Rear right screw
screw3: 320,280

screw4_name: Front right screw
screw4: 320,10

horizontal_move_z: 10
speed: 150
screw_thread: CW-M3